# consulting-platform

./: .gitignore  README.md
ConsultingPlatform/: ConsultingPlatform.sln
ConsultingPlatform/Backend/Auth/Consulting.Auth.Application/: AuthService.cs  Consulting.Auth.Application.csproj  EmailService.cs  TestResultService.cs  VacancyService.cs
ConsultingPlatform/Backend/Auth/Consulting.Auth.Application/Abstractions/: IAuthService.cs  IEmailService.cs  ITestResultService.cs  IVacancyService.cs
ConsultingPlatform/Backend/Auth/Consulting.Auth.Application/Helpers/: EmailTemplates.cs
ConsultingPlatform/Backend/Auth/Consulting.Auth.Application/Models/: JwtSettings.cs
ConsultingPlatform/Backend/Auth/Consulting.Auth.Contracts/: Consulting.Auth.Contracts.csproj
ConsultingPlatform/Backend/Auth/Consulting.Auth.Infrastructure/: Consulting.Auth.Infrastructure.csproj
ConsultingPlatform/Backend/Auth/Consulting.Auth.Presentation/: Consulting.Auth.Presentation.csproj  Program.cs  appsettings.Development.json
ConsultingPlatform/Backend/Auth/Consulting.Auth.Presentation/Endpoints/: ConfirmEmailEndpoint.cs  ConfirmResetPasswordEndpoint.cs  LoginEndpoint.cs  ResendEmailConfirmationEndpoint.cs  ResetPasswordEndpoint.cs  SignupEndpoint.cs  TestResultsController.cs  UserProfileController.cs  VacanciesController.cs
ConsultingPlatform/Backend/Auth/Consulting.Auth.Presentation/Endpoints/Preprocessors/: RequestRateLimiterPreprocessor.cs
ConsultingPlatform/Backend/Auth/Consulting.Auth.Presentation/ProgramExtensions/: DependencyInjection.cs
ConsultingPlatform/Backend/Auth/Consulting.Auth.Presentation/Properties/: launchSettings.json
ConsultingPlatform/Backend/Consulting.Infrastructure/: Consulting.Infrastructure.csproj
ConsultingPlatform/Backend/Consulting.Infrastructure/Migrations/: 20250317212802_init.Designer.cs  (+1 more)
ConsultingPlatform/Backend/Consulting.Presentation/: Consulting.Presentation.csproj  Consulting.Presentation.http  Program.cs  appsettings.Development.json
ConsultingPlatform/Consulting.Auth.Domain/: Consulting.Auth.Domain.csproj  User.cs
ConsultingPlatform/Frontend.Models/Dtos/: DreyfusQuestion.cs  DreyfusSurveyResults.cs
ConsultingPlatform/Frontend/Frontend.Presentation/: App.razor  Frontend.Presentation.csproj  Program.cs  _Imports.razor
ConsultingPlatform/Frontend/Frontend.Presentation/Components/: Header.razor  RedirectToLogin.razor  TestQuestion.razor  TestQuestion.razor.css
ConsultingPlatform/Frontend/Frontend.Presentation/Layout/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ConsultingPlatform/Frontend/Frontend.Presentation/Pages/: LoginPage.razor  Test.razor
ConsultingPlatform/Frontend/Frontend.Presentation/Pages/Auth/: EmailConfirmation.razor  LoginPage.razor  Register.razor  ResetPasswordEmailConfirmation.razor  ResetPasswordProcess.razor  ResetPasswordRequest.razor  ResetPasswordResult.razor
ConsultingPlatform/Frontend/Frontend.Presentation/Properties/: launchSettings.json
ConsultingPlatform/Frontend/Frontend.Presentation/Services/: CustomAuthStateProvider.cs
ConsultingPlatform/Frontend/Frontend.Presentation/wwwroot/: index.html
ConsultingPlatform/Frontend/Frontend.Presentation/wwwroot/css/: app.css  auth.css
ConsultingPlatform/scripts/mongo/: start-mongo.bat
ConsultingPlatform/scripts/postgres/: run-postgres.bat  stop-postgres.txt
ConsultingPlatform/scripts/smtp/: run-mailhog.bat
(+53 files in other folders)
