is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Frontend.Presentation
build_property.RootNamespace = Frontend.Presentation
build_property.ProjectDir = C:\Projects\consulting-platform\ConsultingPlatform\Frontend\Frontend.Presentation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\consulting-platform\ConsultingPlatform\Frontend\Frontend.Presentation
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Projects/consulting-platform/ConsultingPlatform/Frontend/Frontend.Presentation/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/consulting-platform/ConsultingPlatform/Frontend/Frontend.Presentation/Components/Header.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/consulting-platform/ConsultingPlatform/Frontend/Frontend.Presentation/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/consulting-platform/ConsultingPlatform/Frontend/Frontend.Presentation/Pages/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/consulting-platform/ConsultingPlatform/Frontend/Frontend.Presentation/Pages/Test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/consulting-platform/ConsultingPlatform/Frontend/Frontend.Presentation/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/consulting-platform/ConsultingPlatform/Frontend/Frontend.Presentation/Components/TestQuestion.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUZXN0UXVlc3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6pg5bftn7l

[C:/Projects/consulting-platform/ConsultingPlatform/Frontend/Frontend.Presentation/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-llifm44sdf

[C:/Projects/consulting-platform/ConsultingPlatform/Frontend/Frontend.Presentation/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jh5rb3o7gw
